# DesafioOnline-Webmotors

./: WB.DesafioOnline.sln
src/WB.DesafioOnline.Anuncios.Core/: Command.cs  CommandHandler.cs  GridPaginado.cs  IMediatorHandler.cs  IRepository.cs  IUnitOfWork.cs  MediatorHandler.cs  ResponseResult.cs  WB.DesafioOnline.Anuncios.Core.csproj
src/servicos/Anuncios/WB.DesafioOnline.Anuncios.API/: Program.cs  Startup.cs  WB.DesafioOnline.Anuncios.API.csproj  appsettings.json
src/servicos/Anuncios/WB.DesafioOnline.Anuncios.API/App/Commands/: AnuncioCommandHandler.cs  CadastrarAnuncioCommand.cs
src/servicos/Anuncios/WB.DesafioOnline.Anuncios.API/Controllers/: AnunciosController.cs
src/servicos/Anuncios/WB.DesafioOnline.Anuncios.API/Properties/: launchSettings.json
src/servicos/Anuncios/WB.DesafioOnline.Anuncios.Data/: AnunciosContext.cs  WB.DesafioOnline.Anuncios.Data.csproj
src/servicos/Anuncios/WB.DesafioOnline.Anuncios.Data/Mapeamentos/: AnuncioMapping.cs
src/servicos/Anuncios/WB.DesafioOnline.Anuncios.Data/Migrations/: 20220107061717_initial.Designer.cs  20220107061717_initial.cs  20220110233133_Initial.Designer.cs  20220110233133_Initial.cs  AnunciosContextModelSnapshot.cs
src/servicos/Anuncios/WB.DesafioOnline.Anuncios.Data/Repositorios/: AnuncioRepositorio.cs
src/servicos/Anuncios/WB.DesafioOnline.Anuncios.Dominio/: Anuncio.cs  IAnuncioRepositorio.cs  WB.DesafioOnline.Anuncios.Dominio.csproj
src/servicos/Anuncios/WB.DesafioOnline.Anuncios.Servicos/: Class1.cs  WB.DesafioOnline.Anuncios.Servicos.csproj
src/servicos/Anuncios/WB.DesafioOnline.Anuncios.Servicos/Commands/: AnuncioCommandHandler.cs  AtivarAnuncioCommand.cs  AtualizarAnuncioCommand.cs  CadastrarAnuncioCommand.cs  DesativarAnuncioCommand .cs  RemoverAnuncioCommand.cs
src/servicos/Anuncios/WB.DesafioOnline.Anuncios.Servicos/DTOs/: AnuncioDTO.cs  MarcaDTO.cs  ModeloDTO.cs  VeiculoDTO.cs  VersaoDTO.cs
src/sites/WB.DesafioOnline.MarketingWeb/: Program.cs  Startup.cs  WB.DesafioOnline.MarketingWeb.csproj  appsettings.json
src/sites/WB.DesafioOnline.MarketingWeb/Controllers/: AnunciosController.cs  HomeController.cs  WebMotorsApiController.cs
src/sites/WB.DesafioOnline.MarketingWeb/Integracoes/Anuncios/: AnunciosServicos.cs  AnunciosServicosLocal.cs
src/sites/WB.DesafioOnline.MarketingWeb/Integracoes/OnlineChallenge/: InformacoesCarrosServicos.cs
src/sites/WB.DesafioOnline.MarketingWeb/Models/: AnuncioDTO.cs  ErrorViewModel.cs  MarcaDTO.cs  ModeloDTO.cs  VeiculoDTO.cs  VersaoDTO.cs
src/sites/WB.DesafioOnline.MarketingWeb/Properties/: launchSettings.json
src/sites/WB.DesafioOnline.MarketingWeb/Views/: _ViewImports.cshtml
src/sites/WB.DesafioOnline.MarketingWeb/Views/Anuncios/: Cadastrar.cshtml  Editar.cshtml  Index.cshtml  Marcas.cshtml
src/sites/WB.DesafioOnline.MarketingWeb/Views/Home/: Index.cshtml
src/sites/WB.DesafioOnline.MarketingWeb/Views/Shared/: _Layout.cshtml
src/sites/WB.DesafioOnline.MarketingWeb/Views/WebMotorsApi/: Index.cshtml  Marcas.cshtml  ModelosPorMarca.cshtml  ModelosPorMarcaId.cshtml  TodosVeiculos.cshtml  VersoesPorModelo.cshtml
src/sites/WB.DesafioOnline.MarketingWeb/wwwroot/js/: site.js
