<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="10.0.0" />
		<PackageReference Include="FluentValidation" Version="8.6.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.13" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\WB.DesafioOnline.Anuncios.Core\WB.DesafioOnline.Anuncios.Core.csproj" />
	  <ProjectReference Include="..\WB.DesafioOnline.Anuncios.Data\WB.DesafioOnline.Anuncios.Data.csproj" />
	  <ProjectReference Include="..\WB.DesafioOnline.Anuncios.Dominio\WB.DesafioOnline.Anuncios.Dominio.csproj" />
	  <ProjectReference Include="..\WB.DesafioOnline.Anuncios.Servicos\WB.DesafioOnline.Anuncios.Servicos.csproj" />
	</ItemGroup>

</Project>
